server {
  listen 80;
  server_name example.com www.example.com;
  return 301 https://example.com$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.example.com;
  return 301 https://example.com$request_uri;
}

server {
  listen 443 ssl http2;
  server_name example.com;
  
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  
  location / {
    index index.html;
  }
}
